[Desktop Entry]
Icon=template_texture
Name=Texture 2048x2048 8bit srgb
Name[bs]=Tekstura 2048x2048 8bit srgb
Name[ca]=Textura 2048x2048 de 8 bits amb SRGB
Name[ca@valencia]=Textura 2048x2048 de 8 bits amb SRGB
Name[cs]=Textura 2048x2048 8bit srgb
Name[da]=Tekstur 2048x2048 8bit srgb
Name[de]=Textur 2048x2048 8bit srgb
Name[el]=Υφή 2048x2048 8bit srgb
Name[en_GB]=Texture 2048x2048 8bit srgb
Name[es]=Textura 2048x2048 8bits srgb
Name[et]=Tekstuur 2048x2048 8bit srgb
Name[eu]=Ehundura 2048x2048 8bit sRGB
Name[fi]=Pintakuvio 2048 × 2048 8 bit SRGB
Name[fr]=Texture 2048x2048 8bit srgb
Name[gl]=Textura de 2048×2048 e 8 bits SRGB
Name[hi]=टेक्श्चर २०४८x२०४८ ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 2048x2048, 8 bites sRGB
Name[is]=Efnisáferð 2048x2048 8bita srgb
Name[it]=Trama 2048x2048 8bit srgb
Name[ja]=テクスチャ 2048x2048 8 ビット sRGB
Name[ko]=텍스처 2048x2048 8비트 srgb
Name[nl]=Textuur 2048x2048 8bit srgb
Name[nn]=Tekstur 2048 × 2048 8-bits SRGB
Name[pl]=Tekstura 2048x2048 8bit srgb
Name[pt]=Textura 2048x2048 8-bits sRGB
Name[pt_BR]=Textura 2048x2048 8bits sRGB
Name[ru]=Текстура 2048x2048 8 бит srgb
Name[sk]=Textúra 2048x2048 8bit srgb
Name[sl]=Tekstura 2048x2048, 8-bitno, srgb
Name[sv]=Struktur 2048 x 2048 8-bitar SRGB
Name[tr]=Doku 2048x2048 8bit srgb
Name[uk]=Текстура 2048⨯2048, 8-бітова, srgb
Name[x-test]=xxTexture 2048x2048 8bit srgbxx
Name[zh_CN]=2048x2048 纹理 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 2048x2048 8位元 srgb
Type=Link
URL[$e]=.source/Texture2048x20488bitsrgb.kra
X-KDE-Hidden=false
