[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=batch_exporter
X-Krita-Manual=Manual.html
X-Python-2-Compatible=false
Name=Batch Exporter
Name[ca]=Exportador per lots
Name[ca@valencia]=Exportador per lots
Name[cs]=Exportér dávek
Name[de]=Stapelexport
Name[en_GB]=Batch Exporter
Name[es]=Exportador por lotes
Name[et]=Hulgieksport
Name[eu]=Sortakako esportatzailea
Name[fi]=Erävienti
Name[fr]=Exporteur par lot
Name[hi]=बैच निर्यातक
Name[hu]=Kötegelt exportáló
Name[it]=Esportazione in serie
Name[ko]=일괄 내보내기 도구
Name[nl]=Exportprogramma voor bulk
Name[nn]=Fleirbileteksport
Name[pl]=Eksporter wsadowy
Name[pt]=Exportação em Lote
Name[pt_BR]=Exportador em lote
Name[sl]=Paketni izvoznik
Name[sv]=Bakgrundsexport
Name[uk]=Пакетне експортування
Name[x-test]=xxBatch Exporterxx
Name[zh_CN]=批量导出工具
Name[zh_TW]=批次匯出工具
Comment=Smart export tool that uses layer names to scale and (re-)export art assets in batches fast
Comment[ca]=Eina d'exportació intel·ligent que usa els noms de les capes per a escalar i re/exportar ràpidament elements d'art per lots
Comment[ca@valencia]=Eina d'exportació intel·ligent que usa els noms de les capes per a escalar i re/exportar ràpidament elements d'art per lots
Comment[de]=Intelligentes Exportwerkzeug, das Ebenennamen nutzt, um künstlerische Inhalte in der (Stapel-)Verarbeitung schnell zu skalieren und zu (re-)exportieren
Comment[en_GB]=Smart export tool that uses layer names to scale and (re-)export art assets in batches fast
Comment[es]=Herramienta de exportación inteligente que usa nombres de capas para escalar y (volver a) exportar recursos artísticos por lotes de un modo rápido
Comment[et]=Nutikas eksporditööriist, mid kasutab kihtide nimesid kunstiresursside kiireks hulgiskaleerimiseks ja -(taas)eksportimiseks
Comment[eu]=Esportatzeko tresna adimentsua, geruzen izenak arte-aktiboak sortatan, azkar, eskalatu eta (berr)esportatzeko erabiltzen dituena
Comment[fi]=Älykäs vientityökalu, joka käyttää tasojen nimiä tuotosten skaalaamiseksi ja viemiseksi nopeasti erinä.
Comment[fr]=Outil élégant d'exportation utilisant les noms de calques pour dimensionner et (ré)-exporter les réalisations artistiques plus rapidement par lot
Comment[hi]=एक चतुर निर्यात का साधन जो परतों के नाम का उपयोग कर तेजी से चित्र का आकार बदलकर आर्ट पूंजीयों को खेपों में तेजी से निर्यात करता है
Comment[hu]=Okos exportáló eszköz, amely a rétegek neveit használja a rajzobjektumok kötegelt, gyors méretezéséhez és (újra)exportálásához
Comment[it]=Strumento di esportazione intelligente che utilizza i nomi dei livelli per ridimensionare e (ri-)esportare rapidamente in serie le risorse artistiche
Comment[ko]=레이어 이름을 사용하여 일괄적으로 빠르게 아트 자원의 크기를 조정하고 (다시) 내보내는 도구
Comment[nl]=Slim hulpmiddel voor exporteren die lagennamen gebruikt om snel kunstbezittingen te schalen en (opnieuw) te exporteren in bulk
Comment[nn]=Smart eksportverktøy som brukar lagnamn til å skalera og (re)eksportera til fleire bilete
Comment[pl]=Sprytne narzędzie eksportujące, które używa nazw warstw do skalowania i szybkiego (ponownego) eksportu zasobów artystycznych
Comment[pt]=Uma ferramenta inteligente de exportação em lote que usa os nomes das camadas para definir a escala e (re-)exportar os itens gráficos em lote de forma rápida
Comment[pt_BR]=Ferramenta de exportação inteligente que usa nomes de camada para dimensionar e (re)exportar ativos de arte em lotes rapidamente
Comment[sl]=Pametno orodje za izvoz, ki uporablja imena plasti za spreminjanje merila in (ponovni) hitri izvoz umetniških imetij v paketih
Comment[sv]=Smart exportverktyg som använder lagernamn för att snabbt skala och exportera om grafiktillgångar i bakgrunden
Comment[uk]=Інструмент пакетного експортування, який використовує назви шарів для масштабування і швидкого (повторного) пакетного експортування художніх елементів
Comment[x-test]=xxSmart export tool that uses layer names to scale and (re-)export art assets in batches fastxx
Comment[zh_CN]=根据图层名称智能批量缩放和导出图像
Comment[zh_TW]=根據圖層名稱進行批次縮放及 (重新) 匯出藝術素材的智慧匯出工具
